<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pietruh.recipes</groupId>
    <artifactId>Recipes-mongodb-dao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>Recipes-mongodb-dao-ear</artifactId>
  <packaging>ear</packaging>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<applicationName>Recipes-mongodb-dao-ear</applicationName>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<ejbModule>
							<groupId>com.pietruh.recipes</groupId>
							<artifactId>Recipes-mongodb-dao-ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.pietruh.recipes</groupId>
			<artifactId>Recipes-mongodb-dao-ejb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
